In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('../data/iris_null.csv')
df.head(10)

   epal_length  sepal_width  petal_length  petal_width species
0          5.1          3.5           1.4          0.2  setosa
1          4.9          3.0           1.4          0.2  setosa
2          4.7          3.2           1.3          0.2  setosa
3          4.6          3.1           1.5          0.2  setosa
4          5.0          3.6           1.4          0.2  setosa
5          5.4          3.9           1.7          0.4  setosa
6          4.6          3.4           1.4          0.3  setosa
7          5.0          3.4           1.5          0.2  setosa
8          4.4          2.9           1.4          0.2  setosa
9          4.9          3.1           1.5          0.1  setosa

In [6]:
df.isnull()

     epal_length  sepal_width  petal_length  petal_width  species
0          False        False         False        False    False
1          False        False         False        False    False
2          False        False         False        False    False
3          False        False         False        False    False
4          False        False         False        False    False
..           ...          ...           ...          ...      ...
145        False        False         False        False    False
146        False        False         False        False    False
147        False        False         False        False    False
148        False        False         False        False    False
149        False        False         False        False    False

[150 rows x 5 columns]

In [5]:
df.isnull().sum()

epal_length     0
sepal_width     1
petal_length    2
petal_width     0
species         0
dtype: int64

In [7]:
df.isna().sum()

epal_length     0
sepal_width     1
petal_length    2
petal_width     0
species         0
dtype: int64

In [8]:
df.dropna()

     epal_length  sepal_width  petal_length  petal_width    species
0            5.1          3.5           1.4          0.2     setosa
1            4.9          3.0           1.4          0.2     setosa
2            4.7          3.2           1.3          0.2     setosa
3            4.6          3.1           1.5          0.2     setosa
4            5.0          3.6           1.4          0.2     setosa
..           ...          ...           ...          ...        ...
145          6.7          3.0           5.2          2.3  virginica
146          6.3          2.5           5.0          1.9  virginica
147          6.5          3.0           5.2          2.0  virginica
148          6.2          3.4           5.4          2.3  virginica
149          5.9          3.0           5.1          1.8  virginica

[147 rows x 5 columns]

In [9]:
df.isnull()

     epal_length  sepal_width  petal_length  petal_width  species
0          False        False         False        False    False
1          False        False         False        False    False
2          False        False         False        False    False
3          False        False         False        False    False
4          False        False         False        False    False
..           ...          ...           ...          ...      ...
145        False        False         False        False    False
146        False        False         False        False    False
147        False        False         False        False    False
148        False        False         False        False    False
149        False        False         False        False    False

[150 rows x 5 columns]

In [10]:
df['petal_width'].mean()

1.1993333333333336

In [12]:
df['petal_width'] = df['petal_width'].fillna(df["petal_width"].mean())
df

     epal_length  sepal_width  petal_length  petal_width    species
0            5.1          3.5           1.4          0.2     setosa
1            4.9          3.0           1.4          0.2     setosa
2            4.7          3.2           1.3          0.2     setosa
3            4.6          3.1           1.5          0.2     setosa
4            5.0          3.6           1.4          0.2     setosa
..           ...          ...           ...          ...        ...
145          6.7          3.0           5.2          2.3  virginica
146          6.3          2.5           5.0          1.9  virginica
147          6.5          3.0           5.2          2.0  virginica
148          6.2          3.4           5.4          2.3  virginica
149          5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [13]:
df.isna().sum()

epal_length     0
sepal_width     1
petal_length    2
petal_width     0
species         0
dtype: int64

In [14]:
mean = df ['sepal_width'] .mean()
mean

3.0530201342281877

In [15]:
median = df['sepal_width'] .median()
median

3.0